# LET-SCAN

./: .directory  README.md  createPdf.py  edit_text.py  gui.py  gui_new.py  gui_qt5.py  main.py  qt_designer.py
App/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
App/app/: build.gradle  proguard-rules.pro
App/app/src/androidTest/java/com/tmsnith/emotionsense/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/tmsnith/emotionsense/: MainActivity.java  Splash_screen.java
App/app/src/main/java/com/tmsnith/emotionsense/Fragments/: imageFragment.java  textFragment.java
App/app/src/main/java/com/tmsnith/emotionsense/RequestModels/: DocumentModel.java  ImageUrlModel.java  SingleDocument.java
App/app/src/main/java/com/tmsnith/emotionsense/Resoponse/: FileUploadResponseModel.java  SingleDocumentResponse.java  SingleError.java  SingleFaceImageResponse.java  TextResponse.java  faceRectangleModel.java  scoresModel.java
App/app/src/main/java/com/tmsnith/emotionsense/Service/: UploadBroadCastReceiver.java  UploadService.java
App/app/src/main/java/com/tmsnith/emotionsense/Utils/: ApiInterface.java  SharedPref.java  Util.java
App/app/src/main/res/drawable/: edittext.xml
App/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_image.xml  fragment_text.xml
App/app/src/main/res/menu/: homepage_menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml
App/app/src/test/java/com/tmsnith/emotionsense/: ExampleUnitTest.java
django_api/: Roboto-Regular.pkl  (+3 more)
(+17 files in other folders)
